NEXT_FIREBASE_API_KEY=AIzaSyBb-uJ6q5g6gMPKCHw1WRxJhulTzUFajMM
NEXT_FIREBASE_AUTH_DOMAIN=next-ho-hoo.firebaseapp.com
NEXT_FIREBASE_PROJECT_ID=next-ho-hoo
NEXT_FIREBASE_STORAGE_BUCKET=next-ho-hoo.appspot.com
NEXT_FIREBASE_MESSAGING_SENDER_ID=435715762662
NEXT_FIREBASE_APP_Id=1:435715762662:web:daf1db1b0e0a2014d30e27
NEXT_FIREBASE_MEASUREMENT_ID=G-PS4PWR49BH